<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | sLay</title>
    <link rel = "icon" href ="Des.png"  type="image/X-UA-Compatible">
</head>




<body Style="background-color: rgb(26, 24, 24)">
    <div style="background-image:url('new2.jpg');background-repeat: no-repeat;background-position: center;background-size: 2000px;">
        <hr size="4" color = "red"  noshade>
        <table cellspacing="20px">
          <tr>
            <td><img src="Des.png" alt="sLay-logo" width="180px" height="180px"></td>
            <td><h1 class="glow" style="font-size:105px;font-family:sans-serif;"><a href="C:/Users/absol/Documents/Practice/index.html" style="color:rgb(255, 8, 8);text-decoration:none;"><em>sLay</em></h1></a></td>
          </tr>
        </table>
        <br>
        <br>
        <marquee><h1 class="glow_1" style="color: rgb(57, 252, 8);font-size:20px;font-family:serif">If you are frustrated with your life, this page is for you.</h1></marquee>
        <hr size="4" color = "red"  noshade>
    </div>
    <center>
      <h1 style="color:rgb(140, 8, 173)">Welcome Visitor</h1>
      <p style="color: white;">We here at sLay value every vistor. This is basically a blog page which contains some
      general stuff about anything from Tech to food to aliens. We are still working to make it more user friendly.</p>
    </center>
    <hr size="1" color = "red"  noshade>
    <center><h2 class="glow_2"><a style="text-decoration:none;color:red" href="https://www.google.co.in/">Search</a></h2></center>
    <center><h2 class="glow_2"><a style="text-decoration:none;color:red" href="https://www.youtube.co.in/">Watch</a></h2></center>
    <center><h2 class="glow_2"><a style="text-decoration:none;color:red" href="https://www.instagram.com/">Connect</a></h2></center>
    <center><h2 class="glow_2"><a style="text-decoration:none;color:red" href="https://techcrunch.com/">Read</a></h2></center>
    <hr size="1" color = "red"  noshade>
    <h2><a href="contact page.html" style="text-decoration:none">Contact Us</a>&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;<a href="Registrationpage.html" style="text-decoration:none">Register</a> </h2>
    <hr size="1" color = "red"  noshade>
    <center><h2 style="color: rgb(57, 252, 8);"><em>Created by <strong>Adarsh Jha</strong></em></h2></center>















    <style>
      .glow {
              font-size: 80px;
              color: #fff;
              text-align: left;
              -webkit-animation: glow 1s ease-in-out infinite alternate;
              -moz-animation: glow 1s ease-in-out infinite alternate;
              animation: glow 700ms ease-in-out infinite alternate;
            }

      @keyframes glow {
                      from {
                        text-shadow: 0 0 10px rgb(255, 5, 5), 0 0 20px rgb(248, 5, 98), 0 0 30px #f305a4, 0 0 40px #f308d4, 0 0 50px #e705dc, 0 0 60px #c708f7, 0 0 70px #4500e6;
                      }
                      to {
                        text-shadow: 0 0 20px #4500e6, 0 0 30px #c708f7, 0 0 40px #e705dc, 0 0 50px #f308d4, 0 0 60px #f305a4, 0 0 70px rgb(248, 5, 98), 0 0 80px rgb(255, 5, 5);
                      }
                      }
      .glow_1 {
              font-size: 20px;
              color: #fff;
              text-align: left;
              -webkit-animation: glow 1s ease-in-out infinite alternate;
              -moz-animation: glow 1s ease-in-out infinite alternate;
              animation: glow_1 100ms ease-in-out infinite alternate;
            }

      @keyframes glow_1{
                      from {
                        text-shadow: 0 0 10px rgb(47, 255, 5), 0 0 20px rgb(183, 248, 5), 0 0 30px #e3f305, 0 0 40px #f3d008, 0 0 50px #ff7f08, 0 0 60px #f76008, 0 0 70px #e64100;
                      }
                      to {
                        text-shadow: 0 0 20px #f3f704, 0 0 30px #f5f104, 0 0 40px #e8f807, 0 0 50px #f3d008, 0 0 60px #e3f305, 0 0 70px rgb(183, 248, 5), 0 0 80px rgb(47, 255, 5);
                      }
                      }
      .glow_2 {
              font-size: 30px;
              color: rgb(8, 247, 215);
              text-align: center;
              -webkit-animation: glow 1s ease-in-out infinite alternate;
              -moz-animation: glow 1s ease-in-out infinite alternate;
              animation: glow_2 200ms ease-in-out infinite alternate;
            }

      @keyframes glow_2 {
                      from {
                        text-shadow: 0 0 10px rgb(255, 5, 5), 0 0 20px rgb(248, 5, 98), 0 0 30px #f305a4, 0 0 40px #f308d4, 0 0 50px #e705dc, 0 0 60px #c708f7, 0 0 70px #4500e6;
                      }
                      to {
                        text-shadow: 0 0 20px #2cf8ff, 0 0 30px #08dbf7, 0 0 40px #07e7f7, 0 0 50px #08f3e7, 0 0 60px #05a8f3, 0 0 70px rgb(5, 118, 248), 0 0 80px rgb(5, 43, 255);
                      }
                      }
    
      
    </style>
    
</body>
</html>
